<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/26 11:25:27.000.347,=C:\Users\bighe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/26 15:11:47.000.278,=C:\Users\bighe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/28 11:02:26.000.069,=C:\Users\bighe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/24 13:56:42.000.209,=C:\Users\bighe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/14 17:18:56.000.715,=C:\Users\bighe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/14 17:21:55.000.544,D:\0Tony_GitHub\D_SwitchWin10Desktop\uMain.dfm=C:\Users\bighe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/14 17:21:55.000.544,D:\0Tony_GitHub\D_SwitchWin10Desktop\uMain.pas=C:\Users\bighe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/14 17:22:06.000.412,D:\0Tony_GitHub\D_SwitchWin10Desktop\SwitchWin10Desktop.dproj=C:\Users\bighe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
